<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000"
    android:orientation="vertical"
    tools:context=".ChitietphimActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Phim"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTenphim"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="Tên Phim"
            android:textColor="#201f1f"
            android:textSize="30dp"

            />

        <Button
            android:id="@+id/btnDatve"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:text="Đặt Vé"
            android:background="#800000"
            android:textColor="#ffffff"/>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNoidungphim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Nội dung film" />

    </LinearLayout>
</ScrollView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/kiemduyet"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Kiểm duyệt" />

            <TextView
                android:id="@+id/txtKiemduyet"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/khoichieu"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Khởi Chiếu" />

            <TextView
                android:id="@+id/txtKhoichieu"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/theloai"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Thể loại" />

            <TextView
                android:id="@+id/txtTheloai"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/daodien"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Đạo diễn" />

            <TextView
                android:id="@+id/txtDaodien"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/dienvien"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Diễn viên" />

            <TextView
                android:id="@+id/txtDienvien"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/thoiluong"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Thời lượng" />

            <TextView
                android:id="@+id/txtThoiluong"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/ngonngu"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ngôn ngữ" />

            <TextView
                android:id="@+id/txtNgonngu"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>
</ScrollView>

</LinearLayout>